<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Succeed With Zuitt</title>
	<link rel="stylesheet" type="text/css" href="zuitt.css">
</head>
<body>
	<section id="intro">
		<h1 id="header">Succeed With Zuitt</h1>
	</section>
	<div id="part">	
		<h3>Beginner Friendly</h3>
		<p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.</p>
		<h3>Study Now, Pay Later</h3>
		<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</p>
		<h3>Just 4/6 Months</h3>
		<p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
	</div>
	
<div id="prefooter">
	<div id="div1">
		<h4>About Us</h4>
		<p>History</p>
		<p>Mission & Vision</p>
		<p>Founders</p>
		<p>Branches</p>
	</div>
	<div id="div2">
		<h4>Careers</h4>
		<p>Junior Developer</p>
		<p>Marketing Associate</p>
		<p>Legal Staff</p>
		<p>Junior Accountant</p>
	</div>
		
	<div id="div3">
		<h4>Follow Us</h4>
		<p>Facebook</p>
		<p>Linkedin</p>
	</div>
		
	<div id="div4">
		<h4>Contact Us</h4>
		<p>(02) 8 282 9520</p>
		<p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
		<p>helpdesk@zuitt.co</p>
	</div>
		
</div>


<footer>
	<span>Terms of Service</span>
	<span>|</span>
	<span>Privacy Policy</span>
	<span>|</span>
	<span>&copy;2017-2019 Zuitt, All Rights Reserved</span>
</footer>
</body>
</html>