<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<nav>
	<ul>
		<li id="nav-logo">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
		</li>
		<li class="nav">Home</li>
		<li class="nav">Web Dev Progams</li>
		<li class="nav">Companies</li>
		<li class="nav">FAQs</li>
		<li class="nav">Blog</li>
	</ul>
</nav>

<section id="intro">
	<h2 id="header">What Is Zuitt?</h2>
	<p>Zuitt is the #1 Philippine-based startup offering web development coding in Manila. We also equip them with job-hunting skills needed to get hired as Software Engineers. Our secret to success is our belife that Filipinos can do much more with affordable and quality education. If you invest in your education, you can be in the best position to achieve the life tht you have always wanted for yourself and your family.</p>
		<button>Apply Now!</button>	
</section>

<section id="info">
	<h2 class="header">Suceed with Zuitt</h2>
	<div class="card">
		<h3>Beginner-Friendly</h3>
		<p>Experienced instructors will guide you from the ultimate beginner's lesson until your final dynamic website via a live online instruction with passionate one-on-one Q&A.</p>
	</div>

	<div class="card">
		<h3>Study Now Pay Later</h3>
		<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while still learning.</p>
	</div>
	<div class="card">
		<h3>Just 2-3 Months</h3>
		<p>Join our 1- to 2-month day class for completely immeresed and dedicated learning or 3- to 4- month night class so you can stil learn while working.</p>
	</div>
</section>

<footer>
	<span>Terms of Service</span>
	<span>|</span>
	<span>Privacy Policy</span>
	<span>|</span>
	<span>&copy;2017-2022 Zuitt, All Rights Reserved</span>
</footer>

</body>
</html>